{
  "name": "thoughts",
  "version": "1.0.0",
  "description": "Thoughts of Erik Summerfield",
  "main": "index.js",
  "scripts": {
    "start": "docsify serve",
    "dev": "docsify serve --port 3274",
    "build": "docsify generate dist",
    "sidebar": "node generate-sidebar.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docsify-latex": "^0.5.2"
  }
}
